<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>637c8cf3-877e-4a72-928c-95db6a039a4d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-beta1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-beta1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		
		<PackageReference Include="KafkaFlow" Version="2.1.19" />
		<PackageReference Include="KafkaFlow.Abstractions" Version="2.1.19" />
		<PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.1.19" />
		<PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.1.19" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.1.19" />
		<PackageReference Include="KafkaFlow.Serializer" Version="2.1.19" />
		<PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.1.19" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.1.19" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />

		<PackageReference Include="Microsoft.Orleans.Core" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
		<PackageReference Include="OrleansDashboard" Version="3.5.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.5.0" />
		<PackageReference Include="Orleans.Clustering.Redis" Version="3.2.0" />
		<PackageReference Include="Orleans.Persistence.Redis" Version="3.2.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Loki" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Events\Events.csproj" />
		<ProjectReference Include="..\OrleansOpenTelemetryShim\OrleansOpenTelemetryShim.csproj" />
		<ProjectReference Include="..\SharedMiddleware\SharedMiddleware.csproj" />
	</ItemGroup>

</Project>
