<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="KafkaFlow.Abstractions" Version="2.1.19" />
	  <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.5.0" />
  </ItemGroup>

</Project>
